<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="roomb_img3p">
    
      <pose>0 0 1.4 0 0 0</pose>

      <static>true</static>

      <link name="link">
      <collision name='collision'>
        <geometry>
          <box>
            <size>2 0.05 1.4</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>2 0.05 1.4</size>
          </box>
        </geometry>

        <material>
          <script>
            <uri>model://leobot_gazebo/models/roomb_img3p/materials/scripts</uri>
            <uri>model://leobot_gazebo/models/roomb_img3p/materials/textures</uri>
            <name>roomb/img3p</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>