<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="floor1">
    
      <pose>0 0 0 0 0 0</pose>

      <static>true</static>

      <link name="link">
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.5 1.5 0.4</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>1.5 1.5 0.4</size>
          </box>
        </geometry>

        <material>
          <script>
            <uri>model://leobot_gazebo/models/floor1/materials/scripts</uri>
            <uri>model://leobot_gazebo/models/floor1/materials/textures</uri>
            <name>floor1/img1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
