<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="roomb_img4">
    
      <pose>0 0 1.2 0 0 0</pose>

      <static>true</static>

      <link name="link">
      <collision name='collision'>
        <geometry>
          <box>
            <size>1 0.05 1.6</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>1 0.05 1.6</size>
          </box>
        </geometry>

        <material>
          <script>
            <uri>model://leobot_gazebo/models/roomb_img4/materials/scripts</uri>
            <uri>model://leobot_gazebo/models/roomb_img4/materials/textures</uri>
            <name>roomb/img4</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>